/*! =========== ЗАГАЛЬНІ СТИЛІ ========== */
*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

address {
    font-style: normal;
}

button {
    cursor: pointer;
}

img {
    display: block;
}

:root {
    --primery-brand-color: #4D5AE5;
    --pressed-state-color: #404BBF;
    --dark-color: #2E2F42;
    --succes-color: #31D0AA;
    --text-color: #434455;
    --subtle-text-color: #8E8F99;
    --accent-color: #E7E9FC;
    --light-color: #F4F4FD;
    --modal-overlay-color: #2E2F42;
    --hero-background-color: #2E2F42;
    --primery-bcg-color: #FFFFFF;
    --card-set-gap: 24px
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    background-color: var(--primery-bcg-color);
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.section-title {
    color: var(--dark-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    margin-bottom: 72px;
}

.item-title {
    color: var(--dark-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
}

.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/** =========== ШАПКА САЙТУ ========== */

.page-header {
    border-bottom: 1px solid var(--accent-color);
}

.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
}

.nav,
.cont.list {
    display: none;
}


.logo {
    font-family: 'Raleway', sans-serif;
    color: var(--dark-color);
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo:hover,
.logo:focus {
    color: var(--pressed-state-color);
}

.part-logo {
    color: var(--primery-brand-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.part-logo:hover,
.part-logo:focus {
    color: var(--dark-color);
}

.mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    margin-left: auto;
}

.menu-container {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 111;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: var(--primery-bcg-color);
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    padding: 50px 15px 40px 15px;
}

.mob-menu-link {
    display: block;
    color: var(--dark-color);
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
}

.mob-menu-link {
    margin-bottom: 40px;
}

.link-current {
    color: var(--pressed-state-color);
}

.mob-menu-contacts {}

.mob-menu-tel {
    display: block;
    color: var(--primery-brand-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    margin-bottom: 40px;
}

.mob-menu-meil {
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 48px;
}

.mob-menu-soc {
    display: flex;
    gap: 56px;
}

.mob-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: #E7E9FC;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
    transform: translateX(0);
}



/**! =========== СТИЛІ ДЛЯ portfolio.html ========= */
/** ========== Список можливостей ========= */
.capability {
    padding-top: 48px;
    padding-bottom: 48px;
}

.ghost {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.cap-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 48px;
    justify-content: left;
    gap: 16px;
}

/* .cap-filter:not(:last-child) {
    margin-right: var(--card-set-gap);
} */

.portfolio-list {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    /* margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-2 * var(--card-set-gap)); */
    /* row-gap: calc(2*var(--card-set-gap));
    column-gap: var(--card-set-gap); */
}

.portfolio-item {
    /* flex-basis: calc(100%/ 3 - var(--card-set-gap)); */
    /* margin-left: var(--card-set-gap);
    margin-top: calc(2 * var(--card-set-gap)); */
    /* flex-basis: calc(100%-(2*var(--card-set-gap))/3); */
    /* flex-basis: calc(100%/3 - var(--card-set-gap)); */
    max-width: 396px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link {
    display: block;
}

.card-link:hover,
.card-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.photo-decor {
    color: var(--text-color);
    border: 1px solid var(--accent-color);
    border-top: none;
    padding: 32px;
    background-color: var(--primery-bcg-color);
}

.filter-button {
    max-width: 112px;
    padding: 8px 16px;


    background-color: var(--light-color);
    color: var(--primery-brand-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    border: 1px solid var(--accent-color);
    border-radius: 4px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
    background-color: var(--pressed-state-color);
    color: var(--primery-bcg-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-overlay {
    position: relative;
    overflow: hidden;

}

.overlay {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translate(0, 100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    background-color: var(--primery-brand-color);

    font-family: 'Roboto';
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-color);

}

.card-link:hover .overlay,
.card-link:focus .overlay {
    transform: translate(0, 0);
}



/*! =========== ПІДВАЛ ========== */
.page-footer {
    background-color: var(--modal-overlay-color);
    color: var(--accent-color);
    padding-top: 96px;
    padding-bottom: 96px;

}

.footer-conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.footer-logo {
    text-align: center;
}

.logo {
    margin-right: 0;
}

.page-footer .part-logo,
.page-footer .link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-footer .link,
.page-footer .part-logo:hover,
.page-footer .part-logo:focus {
    color: var(--light-color);
}

.page-footer .link:hover,
.page-footer .link:focus {
    color: var(--primery-brand-color);
}

.text-footer {
    margin-top: 16px;
    text-align: justify;
    width: 268px;
}

.soc-media {
    display: inline-block;
    text-align: center;
    margin-top: 72px;

}

.soc-media-text {
    margin-bottom: 24px;
}

.soc-media-list {
    display: flex;
    gap: 16px;
}


.soc-media-link {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primery-brand-color);
    justify-content: center;
    align-items: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-media-link:hover,
.soc-media-link:focus {
    background-color: var(--succes-color);
}

.soc-icon {
    fill: var(--primery-bcg-color);
}

.subscribe-form {
    display: block;
    text-align: center;
    margin-top: 72px;
    /* margin-left: auto; */
}

.subscribe-text {
    display: block;
    margin-bottom: 16px;
}

.subscribe-input {
    width: 264px;
    height: 40px;
    padding: 8px 24px;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    color: var(--primery-bcg-color);
    background-color: var(--hero-background-color);
}

.subscribe-input::placeholder {
    color: var(--primery-bcg-color);
}

.subscribe-button {
    position: relative;
    display: inline-block;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 24px;
    margin-top: 16px;
    /* margin-left: 24px; */
    min-width: 162px;
    border-radius: 4px;
    background-color: var(--primery-brand-color);
    border: none;

    text-align: left;
    color: var(--primery-bcg-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
    background-color: var(--pressed-state-color);
}

.bat-icon-frame {
    position: absolute;
    top: 8px;
    right: 24px;

}


@media screen and (max-width: 375px) {
    .menu-container {
        padding: 30px 15px 15px 15px;
    }

    .mob-menu-tel {
        font-weight: 500;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .mob-menu-soc {
        gap: 36px;
    }
}

@media screen and (min-width: 480px) {
    .container {
        width: 428px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }

    .page-header-container {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .mobile-menu-open {
        display: none;
    }

    .logo {
        margin-right: 120px;
    }

    .site-nav,
    .nav {
        display: flex;
    }

    .cont.list {
        display: block;
    }

    .contacts .link {
        color: var(--text-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-link.curent {
        position: relative;
        color: var(--primery-brand-color);
    }

    .nav-item:not(:last-child) {
        margin-right: 40px;
    }

    .curent {
        position: relative;
        color: var(--primery-brand-color);
    }

    .curent::after {
        position: absolute;
        content: "";
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--primery-brand-color);
        top: 44px;
    }

    .site-nav .link {
        color: var(--dark-color);
        font-weight: 500;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .site-nav .link:hover,
    .site-nav .link:focus,
    .contacts .link:hover,
    .contacts .link:focus {
        color: var(--pressed-state-color);
    }

    .capability {
        padding-top: 64px;
    }

    .cap-list {
        margin-bottom: 64px;
        justify-content: center;
        gap: 24px;
    }

    .portfolio-list {
        column-gap: 24px;
    }

    .portfolio-item {
        max-width: 356px;
    }

    .footer-conteiner {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left: 108px;
        align-items: normal;
    }

    .soc-media {
        display: inline-block;
        text-align: left;
        margin-top: 0px;
        margin-left: 24px;
    }

    .subscribe-form {
        text-align: left;
        margin-top: 72px;
    }

    .subscribe-button {
        margin-left: 24px;
    }

}

@media screen and (min-width: 1200px) {
    .container {
        width: 1128px;
    }

    .page-header-container {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .cont.list {
        display: flex;
        gap: 40px;
    }

    .logo {
        margin-right: 76px;
    }

    .capability {
        padding-top: 100px;
    }

    .cap-list {
        margin-bottom: 72px;
    }

    .portfolio-item {
        max-width: 350px;
    }

    .page-footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-conteiner {
        flex-wrap: nowrap;
        padding-left: 0px;
    }

    .soc-media {
        margin-left: 120px;
    }

    .subscribe-form {
        margin-left: auto;
        margin-top: 0;
    }

}